Username: admin
Password: Anu123ga
RDS endpoint: smartplantproject.cwancojjikuy.ap-south-1.rds.amazonaws.com
port: 3306

mysql -h smartplantproject.cwancojjikuy.ap-south-1.rds.amazonaws.com -P 3306 -u admin -p